# DesignYourRoom-app

./: README.md
DesignYourRoom/: build.gradle  settings.gradle
DesignYourRoom/app/: build.gradle  google-services.json
DesignYourRoom/app/src/androidTest/java/com/example/designyourroom/: ExampleInstrumentedTest.kt
DesignYourRoom/app/src/main/: AndroidManifest.xml
DesignYourRoom/app/src/main/java/com/example/designyourroom/: EdgeDetection.kt  EditPic.kt  EditPicture.kt  ExampleObj.kt  ImageUtil.kt  MainActivity.kt  ObjectsViewAdapter.kt  PhotoMethodSelector.kt  RoomDb.kt  RoomNode.kt  RoomObj.kt  RoomObjNode.kt  TakePictureCamera.kt  WallDetection.kt
DesignYourRoom/app/src/main/java/com/example/designyourroom/objdetection/: Classifier.kt  Recognition.kt  SearchObj.kt  TFLiteClassifier.kt
DesignYourRoom/app/src/main/res/anim/: pulse.xml
DesignYourRoom/app/src/main/res/drawable/: grad_list.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_photo_camera_24.xml  roundbutton.xml
DesignYourRoom/app/src/main/res/layout/: activity_main.xml  color_list.xml  edit_photo.xml  edit_photo_layout.xml  obj_list.xml  objects_card_layout.xml  photo_select_method.xml
DesignYourRoom/app/src/main/res/menu/: bottom_upload_photo.xml
DesignYourRoom/app/src/main/res/values/: strings.xml
DesignYourRoom/app/src/test/java/com/example/designyourroom/: ExampleUnitTest.kt
DesignYourRoom/gradle/wrapper/: gradle-wrapper.properties
DesignYourRoom/openCVLibrary343/: build.gradle
DocumentatieSMA/: SMA.pptx
