<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ECECEC">


    <ImageView
        android:id="@+id/edit_img_view"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_above="@+id/colors"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/description" />

    <Button
        android:id="@+id/colors"
        android:layout_width="104dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/palette"

        android:text="Colors"
        app:iconTint="#2C2326" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="53dp"
        android:text="Pick a color or detect objects"
        android:textColor="#252525"
        android:textSize="24sp" />

    <Button
        android:id="@+id/detect_obj"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_below="@+id/edit_img_view"
        android:layout_marginStart="176dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/colors"
        android:background="@drawable/chair"
        android:text="Detect" />

    <Button
        android:id="@+id/share"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@drawable/ic_baseline_share_24" />

</RelativeLayout>